# Nginx config template for secured serving of the watchword sites.

# Variables are wrapped in {{ and }}:
# - `site_root` is the absolute path to the root of the application
# - `main_domain` is the primary domain for interacting with watchword
# - `ping_domain` is the alias domain for reporting pings

upstream gunicorn {
    server unix:{{ site_root }}/sock/gunicorn;
}

server {
    listen 80;
    server_name {{ main_domain }};

    # To support Let's Encrypt challenges, we need to serve challenge files on
    # HTTP port 80. For everything else, we want to require HTTPS port 443.
    include shared_letsencrypt.conf;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name {{ main_domain }};

    ssl_certificate /etc/letsencrypt/{{ main_domain }}.chained.pem;
    ssl_certificate_key /etc/letsencrypt/keys/{{ main_domain }}.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # This is Mozilla's "Intermediate compatibility" cipher list
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/letsencrypt/dhparams.pem;
    # Uncomment this if you know what you're doing
    #add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    add_header X-Frame-Options "DENY";

    access_log /var/log/nginx/{{ main_domain }}.access.log;
    error_log /var/log/nginx/{{ main_domain }}.error.log;
    access_log /var/log/nginx/{{ main_domain }}.access.tls.log ssl;

    try_files $uri @gunicorn;
    
    location @gunicorn {
        proxy_pass http://gunicorn;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Request-Start "t=${msec}";
    }
}

server {
    listen 80;
    listen 443 ssl;
    server_name {{ ping_domain }};

    ssl_certificate /etc/letsencrypt/{{ ping_domain }}.chained.pem;
    ssl_certificate_key /etc/letsencrypt/keys/{{ ping_domain }}.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # This is Mozilla's "Intermediate compatibility" cipher list
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/letsencrypt/dhparams.pem;
    #add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    add_header X-Frame-Options "DENY";

    access_log /var/log/nginx/{{ ping_domain }}.access.log;
    error_log /var/log/nginx/{{ ping_domain }}.error.log;
    # TLS connection information
    #log_format ssl "$time_local $server_name $remote_addr $connection $connection_requests $ssl_protocol $ssl_cipher $ssl_session_id";
    access_log /var/log/nginx/{{ ping_domain }}.access.tls.log ssl;

    # Let's Encrypt challenges are served directly
    include shared_letsencrypt.conf;

    # We'll send along requests which appear to be pings (and since Django's
    # URL processing will expect the /ping/ prefix, add that on first).
    rewrite "^/([0-9a-fA-F]{10})$" /ping/$1 last;
    location ~ "^/ping/[0-9a-fA-F]{10}$" {
        proxy_pass http://gunicorn;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Request-Start "t=${msec}";
    }

    # Catch everything else and ignore it
    location / {
        return 444;
    }
}
